# trade_stat

./: .gitignore  AGENTS.md  README.md  TRADE_STAT_REQUIREMENT_DOC.md  docker-compose.yml
trade_stat_api/: Dockerfile  pom.xml  yk.html
trade_stat_api/sql/data/: trade_detail_202602041115.sql
trade_stat_api/sql/init/: trade_memo.sql
trade_stat_api/src/main/java/com/doorway/tradememo/: TradememoApplication.java
trade_stat_api/src/main/java/com/doorway/tradememo/cache/: LocalCache.java
trade_stat_api/src/main/java/com/doorway/tradememo/config/: CorsConfig.java  DateConverter.java  JacksonDateConfig.java  LongConverter.java  SwaggerConfig.java
trade_stat_api/src/main/java/com/doorway/tradememo/controller/: AllViewController.java  BacktestController.java  CapitalFlowController.java  CostLineController.java  DashboardController.java  HoldDaysController.java  PositionController.java  ProfitController.java  QuotaController.java  StockInfoController.java  TradeDetailController.java  TradeScoreController.java  TradeTimesController.java  WinController.java
trade_stat_api/src/main/java/com/doorway/tradememo/domain/: Broker.java  DayMemo.java  DividendInfo.java  Profit.java  Stock.java  StockHistoryPosition.java  StockInfo.java  StockPosition.java  StockPositionDay.java  StockQuotation.java  TradeDetail.java  TradeMemo.java
trade_stat_api/src/main/java/com/doorway/tradememo/event/: SettleEvent.java  SettleEventSource.java  TradeEvent.java  TradeEventEnum.java  TradeEventSource.java
trade_stat_api/src/main/java/com/doorway/tradememo/exception/: BaseErrorInfoInterface.java  ErrorCodeEnum.java  GlobalExceptionHandler.java  ServiceException.java
trade_stat_api/src/main/java/com/doorway/tradememo/listener/: ISettleEventListener.java  ITradeEventListener.java
trade_stat_api/src/main/java/com/doorway/tradememo/mapper/: BrokerMapper.java  DayMemoMapper.java  ProfitMapper.java  StockConditionMapper.java  StockHistoryPositionMapper.java  StockInfoMapper.java  StockMapper.java  StockPositionDayMapper.java  StockPositionMapper.java  TradeDetailMapper.java  TradeMemoMapper.java
trade_stat_api/src/main/java/com/doorway/tradememo/req/: StockHistoryPositionQO.java
trade_stat_api/src/main/java/com/doorway/tradememo/resp/: CommonResponse.java  PageResponse.java
trade_stat_api/src/main/java/com/doorway/tradememo/service/: IBacktestService.java  ICapitalFlowService.java  ICostService.java  IDashBoardService.java  IHoldDaysService.java  IPositionService.java  IProfitService.java  IReportParser.java  IStockInfoService.java  IStockQuotationService.java  ITradeDetailService.java  ITradeScoreService.java  ITradeTimesService.java
trade_stat_api/src/main/java/com/doorway/tradememo/service/impl/: BacktestServiceImpl.java  CapitalFlowServiceImpl.java  CostServiceImpl.java  DashBoardServiceImpl.java  GuoXinParser.java  HaiTongParser.java  HoldDaysServiceImpl.java  PositionServiceImpl.java  ProfitServiceImpl.java  SettleEventListener.java  StockInfoServiceImpl.java  StockQuotationServiceImpl.java  TradeDetailServiceImpl.java  TradeListener.java  TradeScoreServiceImpl.java  TradeTimesServiceImpl.java  ZhaoShangParser.java
trade_stat_api/src/main/java/com/doorway/tradememo/utils/: CoderFinder.java  ComputeCost.java  ComputeProfitDay.java  CostResp.java  DateFormatter.java  DateUtils.java  DayTransact.java  ExcelListener.java  ExcelUtil.java  FenghuangCrawler.java  JsoupUtils.java  OkHttp3Sample.java  OkHttpClientUtil.java  OverwriteXmlPlugin.java  Snowflake.java  SohuDTCrawler.java  SpringContextUtil.java  Stock.java  StockFileDownloader.java  StockInfoCollecter.java  StockReader.java  UnicodeUtils.java
trade_stat_api/src/main/java/com/doorway/tradememo/utils/domain/: BaseMapper.java
trade_stat_api/src/main/java/com/doorway/tradememo/vo/: BacktestResultVO.java  BacktestStrategyVO.java  CapitalFlowVO.java  DashBoard.java  HoldDaysVO.java  ProfitVO.java  StockView.java  TradeDetailVO.java  TradePoint.java  TradeScoreVO.java  TradeTimesVO.java
trade_stat_api/src/main/resources/: BkCode.js  application-docker.yml  application.yml  astocksuggest.js  generator.xml  logback.xml  mybatis-config.xml  stockCode.js  stockcodes.txt
trade_stat_api/src/main/resources/mapper/: BrokerMapper.xml  DayMemoMapper.xml  StockConditionMapper.xml  StockHistoryPositionMapper.xml  StockInfoMapper.xml  StockMapper.xml  StockPositionDayMapper.xml  StockPositionMapper.xml  TradeDetailMapper.xml  TradeMemoMapper.xml
trade_stat_api/src/test/java/com/doorway/tradememo/: TradememoApplicationTests.java
trade_stat_api/trade_files/: 国信证券交易记录20200410-20201014.xlsx  招商证券交易记录20110610-20150310+20200506-20200909.xlsx  海通成交-2026-02-03.xlsx  海通成交20200824-20250918.xlsx  海通融资成交20230925-20251012.xlsx
trade_stat_web/: Dockerfile  nginx.conf  package.json
trade_stat_web/config/: config.dev.js  config.js  defaultSettings.js  proxy.js  routes.js
trade_stat_web/docker/: docker-compose.dev.yml  docker-compose.yml
trade_stat_web/src/: app.jsx
trade_stat_web/src/locales/zh-CN/: menu.js
trade_stat_web/src/pages/analysis/backtest/: index.jsx
trade_stat_web/src/pages/analysis/dashboard/: index.jsx  service.js
trade_stat_web/src/pages/analysis/dashboard/components/: DistCard.jsx  IntroduceRow.jsx  ProfitCard.jsx
trade_stat_web/src/pages/analysis/dashboard/utils/: Yuan.jsx
trade_stat_web/src/pages/analysis/score/: index.jsx
trade_stat_web/src/pages/position/current/: index.jsx  service.js
trade_stat_web/src/pages/position/current/components/SearchInput/: index.jsx
trade_stat_web/src/pages/position/history/: index.jsx
trade_stat_web/src/pages/position/history/components/StockTable/: index.jsx
trade_stat_web/src/pages/position/timeline/: index.jsx
trade_stat_web/src/pages/trade/details/: 2.jsx  index.jsx
trade_stat_web/src/pages/trade/kline/: index.jsx
trade_stat_web/src/pages/trade/kline/components/kline/: index.jsx
trade_stat_web/src/pages/trade/upload/: index.jsx
trade_stat_web/src/utils/: apiConfig.js
